<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Controller_2">
   <children>
   
   
      <Polygon fill="#1f93ff00" points="0.0, 0.0, 0.0, 400.0, 400.0, 400.0, 400.0, 0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="100.0" translateY="100.0" />
      <Polygon fill="#1f93ff00" points="50.0, 50.0, 50.0, 350.0, 350.0, 350.0, 350.0, 50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="100.0" translateY="100.0" />
      <Polygon fill="#1f93ff00" points="100.0, 100.0, 100.0, 300.0, 300.0, 300.0, 300.0, 100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="100.0" translateY="100.0" />
      <Polygon fill="#1f93ff00" points="150.0, 150.0, 150.0, 250.0, 250.0, 250.0, 250.0, 150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="100.0" translateY="100.0" />
      <Polygon fill="#1f93ff00" points="250, 200, 250, 200, 400, 200, 400, 200" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.5" translateX="100.0" translateY="100.0" />
      <Polygon fill="#1f93ff00" points="  0, 200, 150, 200,   0, 200, 150, 200" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.5" translateX="100.0" translateY="100.0" />
      <Polygon fill="#1f93ff00" points="200, 400, 200, 250, 200, 400, 200, 250" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.5" translateX="100.0" translateY="100.0" />
      <Polygon fill="#1f93ff00" points="200,   0, 200, 150, 200,   0, 200, 150" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.5" translateX="100.0" translateY="100.0" />
      <Button fx:id="button_41" layoutX="80.0" layoutY="80.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
	  <Button fx:id="button_23" layoutX="380.0" layoutY="180.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_43" layoutX="480.0" layoutY="79.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_44" layoutX="480.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      
      <Button fx:id="button_45" layoutX="480.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_46" layoutX="280.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_48" layoutX="80.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_38" layoutX="130.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_28" layoutX="180.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_18" layoutX="230.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_47" layoutX="79.0" layoutY="481.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_31" layoutX="130.0" layoutY="130.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_21" layoutX="180.0" layoutY="180.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_11" layoutX="230.0" layoutY="231.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_32" layoutX="280.0" layoutY="130.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_22" layoutX="280.0" layoutY="180.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_12" layoutX="280.0" layoutY="231.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_33" layoutX="430.0" layoutY="130.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_42" layoutX="280.0" layoutY="80.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_13" layoutX="330.0" layoutY="231.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_14" layoutX="330.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_24" layoutX="380.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_34" layoutX="430.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_15" layoutX="330.0" layoutY="330.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_16" layoutX="280.0" layoutY="330.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_17" layoutX="230.0" layoutY="330.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_25" layoutX="380.0" layoutY="380.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_26" layoutX="280.0" layoutY="380.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_27" layoutX="180.0" layoutY="380.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_35" layoutX="430.0" layoutY="430.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_36" layoutX="280.0" layoutY="430.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Button fx:id="button_37" layoutX="130.0" layoutY="430.0" mnemonicParsing="false" onAction="#actionButtonCase" prefHeight="40.0" prefWidth="40.0" scaleShape="false" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black; -fx-border-width: 3;" />
      <Label layoutX="25.0" layoutY="530.0" prefHeight="40.0" prefWidth="168.0" text="Nombre de pion :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="530.0" prefHeight="40.0" prefWidth="40.0" text="J1:" textFill="#ff7f00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="530.0" prefHeight="40.0" prefWidth="40.0" text="J2:" textFill="DARKCYAN">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="530.0" prefHeight="40.0" prefWidth="23.0" text="9" textFill="#ff7f00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="530.0" prefHeight="40.0" prefWidth="23.0" text="9" textFill="DARKCYAN">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="22.0" prefHeight="40.0" prefWidth="168.0" text="Tour du joueur n°">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ToggleButton fx:id="button_save" layoutX="618.0" layoutY="405.0" onAction="#actionButtonSave" prefHeight="40.0" prefWidth="124.0" text="Sauvegarder">
         <toggleGroup>
            <ToggleGroup fx:id="choix_du_tour" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="button_quitter" layoutX="618.0" layoutY="483.0" onAction="#actionButtonQuitter" prefHeight="40.0" prefWidth="124.0" text="Quitter" toggleGroup="$choix_du_tour" />
      <Group layoutX="369.0" layoutY="22.0">
         <children>
            <Label fx:id="label_tourj1" prefHeight="40.0" prefWidth="23.0" text="1" textFill="#ff7f00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_tourj21" prefHeight="40.0" prefWidth="23.0" text="2" textFill="DARKCYAN" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="phase_confrontation" layoutX="614.0" layoutY="59.0" nodeOrientation="RIGHT_TO_LEFT" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="-36.0" layoutY="28.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="308.0" prefWidth="204.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="188.0" text="Phase de confrontation">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="button_deplacement1" onAction="#actionButtonDeplacement" prefHeight="40.0" prefWidth="124.0" selected="true" text="Déplacement" toggleGroup="$choix_du_tour">
                     <VBox.margin>
                        <Insets bottom="20.0" top="40.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="button_posepiege1" onAction="#actionButtonPosepiege" prefHeight="40.0" prefWidth="124.0" text="Pose piège" toggleGroup="$choix_du_tour">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="button_bloquage1" mnemonicParsing="false" onAction="#actionButtonBlocage" prefHeight="40.0" prefWidth="124.0" text="Blocage arc" toggleGroup="$choix_du_tour">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </children>
      </Group>
      <Group fx:id="phase_deploiement" layoutX="714.0" layoutY="66.0" nodeOrientation="RIGHT_TO_LEFT">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-136.0" layoutY="28.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="308.0" prefWidth="204.0">
               <children>
                  <Label fx:id="label_phase_deploiement" prefHeight="30.0" prefWidth="170.0" text="Phase de déploiement">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="button_placer" onAction="#actionButtonPlacer" prefHeight="40.0" prefWidth="124.0" selected="true" text="Placer pion" toggleGroup="$choix_du_tour">
                     <VBox.margin>
                        <Insets bottom="20.0" top="40.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="button_alea" onAction="#actionButtonAlea" prefHeight="40.0" prefWidth="124.0" text="Placement aléatoire" toggleGroup="$choix_du_tour">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </children>
      </Group>
      
     
   </children>
</Pane>
