<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Controller">
   <children>
      <HBox prefHeight="575.0" prefWidth="900.0">
         <children>
            <VBox alignment="CENTER" prefHeight="575.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/carrelineup.PNG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin></ImageView>
                  <Label text="Plateau Carré" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="Button_carre3" mnemonicParsing="false" onAction="#actionButtonCarre3" selected="true" text="3">
                     <toggleGroup>
                        <ToggleGroup fx:id="forme_plateau" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="Button_carre4" mnemonicParsing="false" onAction="#actionButtonCarre4" text="4" toggleGroup="$forme_plateau" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" prefHeight="575.0" prefWidth="400.0">
               <children>
                  <Label text="Line Up 3">
                     <font>
                        <Font size="52.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="button_solo" mnemonicParsing="false" onAction="#actionButtonSolo" prefHeight="30.0" prefWidth="90.0" text="Solo">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_multi" layoutX="165.0" layoutY="320.0" mnemonicParsing="false" onAction="#actionButtonMulti" prefHeight="30.0" prefWidth="90.0" text="Multijoueur">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_regle" layoutX="165.0" layoutY="346.0" mnemonicParsing="false" onAction="#actionButtonRegle" prefHeight="30.0" prefWidth="90.0" text="Règle">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_quitter" layoutX="165.0" layoutY="360.0" mnemonicParsing="false" onAction="#actionButtonQuitter" prefHeight="30.0" prefWidth="90.0" text="Quitter">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Par Bastien Lemarié, Victor Mougel et Constant Vennin">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="575.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/trianglelineup.PNG" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin></ImageView>
                  <Label text="Plateau Triangle" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                  </Label>
                  <ToggleButton fx:id="Button_triangle3" mnemonicParsing="false" onAction="#actionButtonTriangle3" text="3" toggleGroup="$forme_plateau">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="Button_triangle4" mnemonicParsing="false" onAction="#actionButtonTriangle4" text="4" toggleGroup="$forme_plateau" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
